<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>binary search</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #number_box {
            position: relative;
            border: 3px solid black;
            /* padding: 130px; */
            height:100px;
            width:100%;
            background-color:bisque;
        }
        #number {
            font-size: 50px;
            text-align: center;
            color:rgb(93, 41, 4);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:100%;
        }
        #boxbox {
            /* border:3px solid black; */
            width:300px;
            height:500px;
            position: absolute;
            left:50%;
            top:60%;
            transform: translate(-50%,-50%);
        }
        #buttons_bar > button {
            float:left;
        }
        #bigger {
            background:red;
            width:33%;
            height:0;
            padding-bottom:33%;
            font-size:70px;
            cursor: pointer;
            border:2px solid black;

        }
        #bigger:hover {
            background-color: orange;
        }
        #less {
            background:red;
            width:33%;
            height:0;
            padding-bottom:33%;
            font-size:70px;
            cursor: pointer;
            border:2px solid black;
        }
        #less:hover {
            background-color: orange;
        }
        #correct {
            background:green;
            width:33%;
            height:0;
            padding-bottom:33%;
            font-size:70px;
            cursor: pointer;
            border:2px solid black;
        }
        #correct:hover {
            background-color: lightgreen;
        }
        #buttons_bar {
            margin:10px;
        }
        #restart {
            position: relative;
            margin-top:18px;
            left:50%;
            transform: translate(-50%,-50%);               
        }
    </style>
</head>
<body>
        <h2>
            You will choose a number from 1..100
        </h2>
        <h2>
            this bot will find it at most 7 steps
        </h2>
    <div id="boxbox">
        <div id="number_box">
            <div id="number">50</div>
        </div>
        <div id="buttons_bar">
            <button id="less" onclick="less()">&#60;</button>
            <button id="correct" onclick="correct()"></button>
            <button id="bigger" onclick="bigger()">&#62;</button>
        </div>
        <button id="restart" onclick="restart()">restart</button>
        <div>
            steps: <span id="steps">0</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
